* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-cont {
    display: grid;
    /* grid-row: 10px; */
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 100vh;
    grid-gap: 10px;
    font-family: sans-serif;
    text-align: center;
    font-size: 1.5rem;
    height: 100vh;
}
.grid-cont > div {
    border: 5px solid red;
}

@media screen and (max-width: 500px)  {
.grid-cont 
    {grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    height: 1fr;
    text-align: center;}
    
}