* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont {
    display: grid;
    text-align: center;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-rows: 250px auto;
    grid-gap: 10px;
    height: 100vh;
    font-size: 1.5rem;
    font-family: sans-serif;
   
}
.itemA {grid-column: 1 / 3;}
.items {
    border: 5px solid red;
}
@media screen and (max-width: 500px)  {
    .cont {
        grid-template-rows: 200px auto 200px;
        
    }
    .itemB {grid-column: 1 / 3;}
    .itemC {grid-column: 1 / 3;}
    }